sudo: required
services:
  - docker

before_install:
  - docker image build -t juliocesarmidia/search-cities-front -f Dockerfile-front .

script:
  - docker container run juliocesarmidia/search-cities-front --name search-cities-front -p 8090:80